<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sunday Test april Week 4</title>
    <style>
        body{
           background-image: url( https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
        }
        #a1{
            text-align: center;
            width: 520px;
            height: 250px;
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
            margin: auto;
            margin-top: 20px;
        }
        img{
            border-radius: 50%;
            padding-top: 20px;
            margin-bottom: 0%;
            
        }
        p{
            font-family: 'Square Peg',cursive;
            padding-left: 50px;
            padding-right: 50px;
            margin-top: 0%;
        }
        h1{
            margin-bottom: 0%;
            text-align: center;
        }
        #a2{
            
            width: 520px;
            height: 80px;
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
            margin: auto;
            margin-bottom: 0%;
        }
        h2{
            margin-top: 0%;
            margin-bottom: 0%;
            text-align: center;
            
            
        }
        table{
            background-color: white;
            width: 520px;
            height: 80px;
            margin-top: 0%;
        
        }
    </style>
</head>
<body>
    <div id="a1">
        <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" alt="geekster logo" width="100px" height="100px">
        <h1 style="color: green;">Geekster</h1>
        <p>From coding to soft skills, you need
            we'll give you the tools and techniques</p>
    </div>
    <div id="a2">
        <h1>I'm Gopal</h1>
        <h2>Web developer</h2>
        <table cellspacing="20px">
            <tr>
                <td><img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1
                    " alt="" width="30px" height="20px">mgopalkrishna2001@gmail.com</td>
                <td><img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg
                    " alt="" width="30px" height="20px">Kurnool,Andhra pradesh</td>
            </tr>
            <tr>
                <td><img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0
                    " alt="" width="30px" height="20px">+91 9505044580</td>
                <td><img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" alt="" width="30px" height="20px">www.geekster.com</td>
            </tr>
        </table>
    </div>
</body>
</html>