<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        header{
            text-align: center;
            background-image: linear-gradient( 12deg,red ,yellow);
            margin: 0%;

        }
        h1{
            margin: 0%;
            margin-bottom: 10px;
        }
        main{
            display: contents;
            background-color:bisque;
            padding: 20px;
            width: 100%;
            height: 700px;
            
        }
        img{
            border-radius: 10%;
            width: 50%;
            height: 50%;
            background-color: snow;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Cloths</h1>

    </header>
    <nav>
        <a href="cloth-content.html" target="cr"><h3>Baby Dress</h3><img src="https://m.media-amazon.com/images/I/71pQnok9e2L._UX679_.jpg" alt=""></a>
        <a href="cloth-content.html" target="cr"><h3>Baby Dress</h3><img src="https://m.media-amazon.com/images/I/71Xk4y7VXDS._UX679_.jpg" alt=""></a>
        <a href="cloth-content.html" target="cr"><h3> Baby Dress</h3><img src="https://m.media-amazon.com/images/I/81RUQWegDeL._UX679_.jpg" alt=""></a>
        <a href="cloth-content.html" target="cr"><h3>Baby Dress</h3><img src="https://m.media-amazon.com/images/I/71YgZ7pr2LL._UX679_.jpg"alt=""></a>
        <a href="cloth-content.html" target="cr"><h3>Baby Dress</h3><img src="https://m.media-amazon.com/images/I/31t6nch35DL.jpg" alt=""></a>
    </nav>
</body>
</html>