<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        header{
            text-align: center;
            background-image: linear-gradient( 12deg,red ,yellow);
            margin: 0%;

        }
        h1{
            margin: 0%;
            margin-bottom: 10px;
        }
        main{
            display: contents;
            background-color:bisque;
            padding: 20px;
            width: 100%;
            height: 700px;
            
        }
        img{
            border-radius: 10%;
            width: 50%;
            height: 50%;
            background-color: snow;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Laptops</h1>
    </header>
    <nav>
        <a href="laptopcontent.html" target="cr"><h3>Hp Pavalion</h3><img src="https://m.media-amazon.com/images/I/71qCrt8gC0L._SX522_.jpg" alt=""></a>
        <a href="laptopcontent.html" target="cr"><h3>iQOO Z3 5G</h3><img src="https://m.media-amazon.com/images/I/714KTtMkYkL._SX679_.jpg" alt=""></a>
        <a href="laptopcontent.html" target="cr"><h3> Legion</h3><img src="https://m.media-amazon.com/images/I/71IGKyL5DhL._SX522_.jpg" alt=""></a>
        <a href="laptopcontent.html" target="cr"><h3>AUSES TUF</h3><img src="https://m.media-amazon.com/images/I/91zVSkGGZbS._SX679_.jpg" alt=""></a>
        <a href="laptopcontent.html" target="cr"><h3>Acer nitro 5</h3><img src="https://m.media-amazon.com/images/I/61eB8ZKNuwL._SX522_.jpg" alt=""></a>
    </nav>
</body>
</html>