<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        header{
            text-align: center;
            background-image: linear-gradient( 12deg,red ,yellow);
            margin: 0%;

        }
        h1{
            margin: 0%;
            margin-bottom: 10px;
        }
        main{
            display: contents;
            background-color:bisque;
            padding: 20px;
            width: 100%;
            height: 700px;
            
        }
        img{
            border-radius: 10%;
            width: 50%;
            height: 50%;
            background-color: snow;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Mobiles</h1>
    </header>
    <nav>
        <a href="mobilecontent.html" target="cr"><h3>OnePlus 9RT 5G</h3><img src="https://m.media-amazon.com/images/I/61KnXoTQQ4L._AC_UY327_FMwebp_QL65_.jpg" alt=""></a>
        <a href="mobilecontent.html" target="cr"><h3>iQOO Z3 5G</h3><img src="https://m.media-amazon.com/images/I/615CXlFtDDS._SY679_.jpg" alt=""></a>
        <a href="mobilecontent.html" target="cr"><h3> Apple iPhone 13 Pro</h3><img src="https://m.media-amazon.com/images/I/61AwGDDZd3L._SX679_.jpg" alt=""></a>
        <a href="mobilecontent.html" target="cr"><h3>Google Pixel 6 Pro 5G</h3><img src="https://m.media-amazon.com/images/I/6191aDbiwjL._SX679_.jpg" alt=""></a>
        <a href="mobilecontent.html" target="cr"><h3>Samsung Galaxy Z Fold3 5G</h3><img src="https://images-eu.ssl-images-amazon.com/images/I/41hmzsgHSjL._SX300_SY300_QL70_FMwebp_.jpg" alt=""></a>
    </nav>
</body>
</html>